【花怜】你的愿望
发表于2022年6月10日
原著向婚后，字数2w5+。

前：无名X太子，后：两花一怜。

谢怜看到一条长街，而长街的尽头，是一个黑衣武者。

那黑衣武者面上戴了一张笑脸面具，手上拿着一把黑剑，微微抬头，向他望过来。

空中，万千怨灵聚成的黑色浪潮剧烈翻涌着，向他袭来。

黑衣武者却视而不见，只定定地望着谢怜，然后抬手，将黑剑指向天空，下一瞬，黑色的浪潮，便尖啸着吞没了他的身影！

“不要！！”

谢怜大叫着起身，睁眼一看，却不见怨灵，也不见黑衣武者，正茫然四顾，肩头被一只手掌握住，一旁传来低沉暗哑的嗓音：“哥哥？”

谢怜一怔，转过头去，看到一张苍白俊美的脸孔，是花城。

花城轻轻擦了擦他额角冒出的冷汗，道：“怎么了，是不是做噩梦了？”

谢怜不说话，直愣愣地看着他。

“哥哥？”

谢怜忽然抱了过去，搂紧他的脖子，好一会儿，才道：“我……梦到你，代替我，被万鬼吞噬。”

花城一顿，明白过来，为何谢怜是这个反应。

他拥紧谢怜，轻抚他的长发，柔声道：“没事了，哥哥。都过去了。”

良久，谢怜从他怀里抬起头来，凝望那张少了一只右眼的脸孔，又抬手，以指腹轻柔地摩挲右边的眼睑，道：“你那个时候，眼睛是完整的。”

花城握住他的手，道：“是。”

谢怜的眼睛蒙上了一层泪膜，发光一样，闪烁不已。

“我可以， 看看无名的样子吗？”

花城低头亲了亲他的手背，道：“当然可以。”

下一瞬，眼前的男人便成了一个少年。和记忆中一样的武者打扮，一身漆黑，面上是一张雪白的笑脸面具。

再次看到无名，饶是谢怜有所准备，心里还是一阵动荡，整个人都恍惚了。

“殿下。”

少年开口唤他，嗓音沉沉，无比悦耳，短短一声，敬重有之，珍爱有之。

谢怜怔住了。

从前，他不曾注意到那一声“殿下”中所包含的内容，如今，却是眼眶一热，险些掉下泪来。

谢怜伸手，摸上那张笑脸面具，往上一推，露出一张脸来。

那张脸上的眼睛是完整的。右眼血红，左眼黑亮。

平日里，花城总以本尊的样貌出现，右眼上罩着眼罩，整张脸俊美中横生出一股杀气，令人不敢逼视，即便换成少年模样，显于人前，也是双目漆黑居多，甚少露出生前本来面目，所以，看到那一双异色的眼眸后，谢怜不住微微怔然。

这才是花城死去时的样貌。

他突然想起，花城小时候被戚容叫人暴打一顿，又拖了一路，受了重伤后也不肯给人看头上的伤，给出的理由是一个字，丑。小小年纪，竟是对外貌如此敏感，而花城生前每次出现在他面前，都是遮住右眼的模样，想必，这只血红的眼眸，为他带来的，是各种非议。那些关于花城外貌的种种传言，便是证明了这一点。

想到这里，谢怜心里一阵钝痛。

“殿下，如何？”

似是想还原当初的感觉，花城换了无名的皮相后，完全收起了平日里的嬉笑。态度，语气，皆是克制了许多，仿佛真的是一位不敢逾越的信徒。

“好。”

谢怜抚上那张苍白的脸，凝视那双异色瞳孔，又道：“很好看。”

无名笑了。

这一次，谢怜看到的，终于不是冰冷的面具所勾画的假象，而是无名真正的笑。

谢怜喉咙一哽，顿了一下，才能继续说话：“那个时候，你也一直在供奉我，给我送花。”

无名握住他的手，道：“因为我永远是你最忠诚的信徒。”

无论多少次，谢怜都会为这句话感到动容。

“你最后……给我留下一把剑，和一朵花。”

这是谢怜八百多年来，一直难以忘怀的一幕，别的记忆会随着时光的推移而模糊不清，唯独那个画面，是午夜梦回时，惊醒他的刺痛与悔恨。

无名道：“殿下为那把剑取名为芳心。”

“嗯。”谢怜点点头，“取名字的时候，我想到的，是你送给我的花。芳心二字，几乎是瞬间就浮现在脑海了。”

他反握住无名的手，温声道：“因为你，这把剑才成了芳心。”

“不是的。殿下。”

无名却摇了摇头，沉声道：“从你选择把剑刺入自己的身体起，那把剑便成了芳心，而不是诛心。”

“…